<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />  
   <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
	
    <title>Login</title>
        <script type="text/javascript">
    var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
    if(localStorage.login=="true" && filename == 'login.html'){window.location.href = "index.html";}
    else if(localStorage.login=="false" && filename != 'login.html'){window.location.href = "login.html";}
  </script>
</head>
<body>
    <div class="bar-header">
		<img src="img/logo.png" class="brand">          
    </div>
	
    <div class="padding" >
	
        <label class="item-input">            
            <input type="email" placeholder="email@domain.com" id="email">
        </label>
        <label class="item-input">            
            <input type="password" placeholder="password" id="password">
        </label>
        <label class="item-input">
            <button class="button button-block button-positive" id="login">Login</button>
        </label>
        <label class="item-input"> 
			<div class="opt" >
			<a href="signup.html" class="button button-clear button-royal">Register</a> / 
            <a href="forget-password.html" class="button button-clear button-royal">Forget Password ?</a>
			</div>
        </label>		
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>